# Nearby

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpaulnim/nearby/: ListFragment.kt  MainActivity.kt  MapsFragment.kt  NearbyViewModel.kt  Utils.kt
app/src/main/java/com/xpaulnim/nearby/network/: NearbyService.kt  WikipediaResponse.kt
app/src/main/res/layout/: main_activity.xml  map_fragment.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
